# POSTGRESQL Database
DATABASE_URL=""

# Better Auth
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL=""

# localhost:3000/
NEXT_PUBLIC_PROJECT_URL=""

# For Image Upload 
NEXT_PUBLIC_SUPABASE_URL=""
SUPABASE_SERVICE_ROLE_KEY=""
